; To use this config, please rename this file to `config.ini` and fill up all the fields
; Or you can just follow the steps that batch file asks, it will create a config file for you.
lang=en-us
; Using absolute path ONLY here
store_path=
video_resolution=4320
update_option=y
; Uncomment next line and remove leading underline to save your custom format options
; _format_options=
